VITE_SOME_KEY=tongdang
#VITE_PRIVATE_BASE_URL=/mpsicc/moi-app/client/
#VITE_PRIVATE_API_URL=/mpsicc/moi-app/server/
VITE_AXIOS_BASE_URL=/api
VITE_AXIOS_BASE_ICC_URL=/icc
VITE_PRIVATE_BASE_URL=/
VITE_PRIVATE_API_URL=https://www.controldata.co.th/mpsicc/callcenter/server/api
VITE_PRIVATE_API_ICC_URL=https://www.controldata.co.th/mpsicc/iccServer
