VITE_SOME_KEY=tongdang

VITE_AXIOS_BASE_URL=/mpsicc/callcenter/server/api
VITE_AXIOS_BASE_ICC_URL=/mpsicc/iccServer
VITE_PRIVATE_BASE_URL=/mpsicc/callcenter/client/
VITE_PRIVATE_API_URL=/mpsicc/callcenter/server/api
VITE_PRIVATE_API_ICC_URL=/mpsicc/iccServer
VITE_PRIVATE_JOBIMAGE=https://www.controldata.co.th/mpsicc/callcenter/server/uploads/images/jobs/
